New guess/MainWindow.xaml

<Window x:Class="New_guess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:New_guess"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="550" ResizeMode="NoResize" Background="Cyan">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lblInstruct" Content="Guess a number btw 1 and 100 and click check" FontSize="24" Grid.ColumnSpan="2" FontWeight="Bold" Background="Bisque"/>
        <Label Name="lblRand" Content="Random Number:" Grid.Row="1" FontSize="24" FontWeight="Bold"/>
        <Label Name="lblGuess" Content="Enter your guess:" Grid.Row="2" FontSize="24" FontWeight="Bold"/>
        <TextBlock Name="tblRand" Grid.Column="1" Grid.Row="1" Margin="10,5" FontSize="24" Foreground="Red" TextAlignment="Right" Text="{Binding Random}" Visibility="{Binding View}"/>
        <TextBox Name="tbGuess" Grid.Column="1" Grid.Row="2" Margin="10,5" FontSize="24" TextAlignment="Right" Text="{Binding Guess,Mode=TwoWay}"/>
        <Button Name="btnCheck" Content="Check" Grid.Column="1" Grid.Row="3" Margin="10,5" FontSize="24" Click="btnCheck_Click"/>
        <Button Name="btnReveal" Content="Reveal Answer" Grid.Column="0" Grid.Row="3" Margin="10,5" FontSize="24" Click="btnReveal_Click"/>
        <TextBlock Name="tblLastGuess" Grid.Row="4" Grid.ColumnSpan="2" Margin="10,5" FontSize="24" Text="{Binding LastGuess}"/>
        <TextBlock Name="tblAllGuess" Grid.Row="5" Grid.ColumnSpan="2" Margin="10,5" FontSize="24" Text="{Binding AllGuess}"/>
    </Grid>
</Window>
